{
  "name": "automex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:api": "node --test tests/api.test.mjs",
    "test:shell": "node --test tests/shell-http.test.mjs",
    "test:phase6": "node --test tests/phase6.test.mjs",
    "test:seo": "node --test tests/seo.test.mjs",
    "test:seo:http": "node --test tests/seo-http.test.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
